server.port=9201

kafka.bootstrap.server=localhost:9092
tglminer.rest.url=http://localhost:9100

#partycontact.etl.name=PARTY_CONTACT
#tglminer.rest.url="http://loclahost:9100/tglminer

#streaming.etl.host=localhost
#streaming.etl.port=9100

#kafka.rest.url=http://localhost:9101/kafka

source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
source.db.username=ls_ebao_read
source.db.password=ls_ebao_read_only

sink.db.driver=oracle.jdbc.driver.OracleDriver
sink.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
sink.db.username=tglminer
sink.db.password=tglminerpass

tglminer.db.driver=oracle.jdbc.driver.OracleDriver
tglminer.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
tglminer.db.username=tglminer
tglminer.db.password=tglminerpass

kafka.consumer.topics=EBAOPRD1.TGLMINER.HE_HEARTBEAT,EBAOPRD1.LS_EBAO.T_POLICY_HOLDER,EBAOPRD1.LS_EBAO.T_POLICY_HOLDER_LOG,EBAOPRD1.LS_EBAO.T_INSURED_LIST,EBAOPRD1.LS_EBAO.T_INSURED_LIST_LOG,EBAOPRD1.LS_EBAO.T_CONTRACT_BENE,EBAOPRD1.LS_EBAO.T_CONTRACT_BENE_LOG,EBAOPRD1.LS_EBAO.T_ADDRESS
